apiVersion: v2
name: prom-operator
description: Prometheus Operator
version: 1.0.0
dependencies:
  - name: kube-prometheus-stack
    version: "5.28.0"
    repository: "https://prometheus-community.github.io/helm-charts"
