---
targetCluster:
  name: https://kubernetes.default.svc
clusterResources:
  argo:
    enabled: true
    namespace: argo
    branch: main
  k8s-dashboard:
    enabled: false
    namespace: k8s-dashboard
    branch: main
  metallb:
    enabled: false
    namespace: metallb-system
    branch: main
  nginx:
    enabled: false
    namespace: nginx
    branch: main
  prom-operator:
    enabled: false
    namespace: prometheus
    branch: main
  cert-manager:
    enabled: false
    namespace: cert-manager
    branch: main
  pihole:
    enabled: false
    namespace: pihole
    branch: main
  traefik:
    enabled: false
    namespace: traefik
    branch: main
