apiVersion: v2
name: prometheus
description: Prometheus Monotioring System
version: 1.0.0
dependencies:
  - name: kube-state-metrics
    version: "5.28.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: prometheus
    version: "26.1.0"
    repository: "https://prometheus-community.github.io/helm-charts"
